# boot-google-auth

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/geowarin/: Application.groovy  AuthenticationFilter.groovy  OAuthConfig.groovy  SecurityConfig.groovy
src/main/groovy/com/geowarin/mvc/: MessageController.groovy  MvcConfig.groovy
src/main/groovy/com/geowarin/rest/: LoginResource.groovy  ProtectedResource.groovy  RestConfig.groovy
src/main/groovy/com/geowarin/security/: AuthenticationFilter.groovy  OAuthConfig.groovy  SecurityConfig.groovy  SocialAuthConfigFactory.groovy
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: layout.html
src/main/resources/templates/messages/: home.html
src/test/groovy/com/geowarin/security/: DevSocialAuthFactoryTest.groovy  HerokuSocialAuthFactoryTest.groovy
