buildscript {
    ext {
        springBootVersion = '1.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'demo'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
//    maven {
//        url 'https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/'
//    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.2'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.brickred:socialauth-spring:2.5'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

//    compile 'org.webjars:font-awesome:4.1.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

task stage(dependsOn : ['clean', 'test', 'bootRepackage'])
bootRepackage.mustRunAfter clean
